<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аудитория" ZOrder="12" X="747" Y="344" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Должность" ZOrder="11" X="386" Y="800" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Инфраструктура" ZOrder="10" X="386" Y="70" Height="273" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Оборудование&amp;ПО" ZOrder="9" X="747" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Подразделение" ZOrder="8" X="386" Y="572" Height="158" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="7" X="-14" Y="64" Height="204" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ПодразделениеАудитория" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:АудиторияИнфраструктура" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Оборудование&amp;ПОИнфраструктура" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникИнфраструктура" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностьСотрудник" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПодразделениеСотрудник" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>